<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Обо мне</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <body class="work">
    <!-- КУРСОР -->
    <div id="cursor">
      <div class="cursor__bg"></div>
    </div>
    <!-- КОНЕЦ МЕНЮ -->
    <!-- ПОЛОСКИ В МЕНЮ -->
    <div class="toggle magnetize" data-dist="5" data-cursor-type="medium" data-cursor-text="">
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- КОНЕЦ ПОЛОСКИ В МЕНЮ -->
    <!-- МЕНЮ -->
    <div class="nav">
      <div class="nav__bg"></div>
      <div class="nav__container">
        <div class="nav__primary">
          <ul>
            <li>
              <a href="pages/about_project/about_project.html" data-section="1" data-cursor-type="big" data-cursor-text="" class=" is-current ">
                <div class="number-mask">
                </div>О проекте
              </a>
            </li>
            <li>
              <a href="project1/pages/search_idea/search_idea.html" data-section="2" data-cursor-type="big" data-cursor-text="" class="">
                <div class="number-mask">
                </div>Поиск идеи
              </a>
            </li>
            <li>
              <a href="about_me.html" data-section="3" data-cursor-type="big" data-cursor-text="" class="">
                <div class="number-mask">
                </div>Обо мне
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- КОНЕЦ МЕНЮ -->

    <div class="content-wrapper scrollable" data-scrollbar></div>

    <script type="text/javascript" src="app.js"></script>
  <img src="img/about_me.png" alt="">

</body>
</html>
